{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "Group_chat",
            "database": "user_accounts",
            "connectionTimeout": 60,
            "username": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "Group_chat_message",
            "database": "user_messages",
            "username": "root",
            "connectionTimeout": 60
        }
    ]
}